{
  "scripts": {
    "build": "tsc --project ./tsconfig.game.json -w",
    "dev": "nodemon dist/index.js"
  },
  "dependencies": {
    "@types/mongoose": "^5.10.5",
    "dotenv": "^9.0.2",
    "mongoose": "^5.12.8",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
