{
  "include": ["../@types", "./"],
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES6"
    // "strict": true
  },
  "references": [
    {
      "path": "../common/tsconfig.common.json"
    }
  ]
}
